{
    "name": "Sleepy.Loading",
    "rootNamespace": "Sleepy.Loading",
    "references": [
        "Unity.TextMeshPro",
        "Sleepy.Unicore",
        "UniTask",
        "UniRx",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}