{
    "name": "Sleepy.Routing",
    "rootNamespace": "Sleepy.Routing",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:25f1877c0d3c5e94cb724ac8cd7bbeaa",
        "GUID:329d94c223ca40a4d8aa0457aa211397"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}