{
    "name": "Sleepy.UI.Tab",
    "rootNamespace": "Sleepy.UI",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:25f1877c0d3c5e94cb724ac8cd7bbeaa",
        "GUID:2c80e979ee115604c9ebd413dc985af6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}